(defwindow music
	:monitor 0
	:geometry (geometry :x "2350px" 
                            :y "-19px"
                            :max-width "16%"
                            :height "20px"
	                    :vexpand false
                            :anchor "top left")
        :stacking "fg"
	:padding: "1"
        :exclusive false
        :windowtype "dock"
	:halign "start"
	:vexpand false
        :wm-ignore false
	(box :class "box"
	     :halign "start"
	     :orientation "horizontal"
             :hexpand "false"
             :halign "start"
	     :width "100%"
	     :height "100%"
        music))

(defpoll music :interval "250ms" "scripts/music.sh")


(defwindow playpause
	:monitor 0
	:geometry (geometry :x "1170px"
        	            :y "-19px"
                            :max-width "6%"
		            :width "2%"
                            :height "20px"
                            :anchor "top right")
	:stacking "fg"
        :exclusive false
        :windowtype "dock"
        :wm-ignore false
        :font-size "18"
        (box :class "box" 
             :orientation "horizontal"
             :halign "right"
             :hexpand "false"
             :vexpand "false"
             :height "100%"
             :width "10px"
             (button :class "button"
                     :spacing 2
                     :hexpand false
                     :vexpand false
                     :height "20px"
                     :width "20px"
                     :onclick "playerctl play-pause"
	             (label :text "⏯"))
             (button :class "button"
                     :hexpand false
                     :vexpand false
                     :height "20px"
                     :width "20px"
                     :onclick "playerctl next"
	             (label :text "⏭"))
	     (button :class "button"
                     :hexpand false
                     :vexpand false
                     :height "20px"
                     :width "20px"
                     :onclick "bash scripts/blacklist.sh"
	             (label :text "no"))
	     (button :class "button"
                     :hexpand false
                     :vexpand false
                     :height "20px"
                     :width "20px"
                     :onclick "pamixer -i 1"
	             (label :text "+"))
	     (button :class "button"
                     :hexpand false
                     :vexpand false
                     :height "20px"
                     :width "20px"
                     :onclick "pamixer -d 1"
	             (label :text "-"))))

(defwindow musicempty
           :monitor 0
           :geometry (geometry :x "2350px"
                               :y "-19px"
                               :width "16%"
                               :height "20px"
                               :anchor "top left")
           :stacking "bottom"
           :exclusive true
           :windowtype "dock"
           :wm-ignore false
" ")
