(defwindow center
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "1px"
                               :width "5.5%"
                               :height "20px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :wm-ignore false
"Memento homo Caesar")

(defwindow pink
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "-21px"
                               :width "100%"
                               :height "23px"
                               :anchor "top center")
           :stacking "bottom"
           :exclusive false
" ")
